1
ImmutaSwap.io
$7,452,230
$15,952,234
$16,113,571
$16,125,136
2
Gods Unchained
$190,690
$2,242,752
$4,022,851
$58,842,845
3
Illuvium Land
$140,639
$632,157
$6,559,133
$6,559,133
4
Hro
$26,559
$270,950
$1,259,847
$8,557,550
5
Book Games
$23,529
$115,086
$448,317
$110,778,001
6
Immortal Game
$17,206
$37,080
$41,042
$41,042
7
Guild of Guardians Other
$11,514
$28,904
$96,883
$4,670,735
8
Highrise Creature Club
$10,367
$52,987
$177,514
$5,991,243
9
PlanetQuest Collectibles
$5,804
$172,919
$248,878
$1,281,233
10
Ember Sword Land
$4,703
$23,965
$59,421
$59,421
11
Guild of Guardians Heroes
$3,770
$33,703
$133,627
$10,123,449
12
Habbo Furni
$3,194
$13,935
$57,694
$144,688
13
Guild of Guardians Pets
$2,658
$14,826
$79,876
$2,796,980
14
Habbo Tokens
$2,020
$5,914
$14,949
$31,876
15
Ember Sword Badge
$1,034
$44,362
$134,926
$134,926
16
Galz VM_IMX⚡️
$766
$2,790
$3,745
$497,117
17
Goons of Balatroon Cards
$708
$3,797
$10,516
$67,542
18
Habbo Clothes
$678
$4,129
$6,996
$6,996
19
Immutable Apes X
$427
$5,608
$15,441
$1,531,565
20
Project Kyzen: Pre-Genesis
$390
$1,415
$27,348
$33,305
21
Cyber Galz - Galz🦾🅾️💓⚡️
$290
$5,721
$16,858
$92,266
22
Vy Worlds
$288
$4,549
$16,605
$67,000
23
Launch Chads
$182
$3,806
$9,855
$50,797
24
Astrobros
$170
$694
$3,044
$7,339,733
25
Pirates of the Arrland: Items
$132
$368
$469
$469
26
Cyber Galz - Galz Partz⚙️
$111
$2,099
$2,541
$3,310
27
Immortal Game Mystery Box
$102
$834
$90,712
$90,712
28
00000 Azuki X
$86
$607
$28,650
$61,068
29
Kolectiv
$74
$460
$571
$162,843
30
000000 Koalas 000000
$62
$129
$129
$129
31
Galaxiators
$58
$58
$293
$67,194
32
10,000 Christmas Punks
$52
$205,305
$383,399
$393,776
33
01GEN CryptoButlers
$51
$404
$1,225
$30,643
34
Terra Obscura
$44
$113
$358
$16,152
35
IMX Punks
$44
$926
$1,917
$1,623,968
36
Unfamiliar Territory Equipment
$44
$44
$264
$4,495
37
Bad Grandma
$41
$87
$3,331
$1,855,917
38
Yumon World - Guardians
$39
$39
$39
$39
39
Goon Card Packs Genesis
$33
$58
$299
$34,243
40
3D HIGHROLLERS
$32
$102
$278
$5,487
41
10000 Goblintownwtf
$31
$394
$714
$714
42
000GEN Moonbirds
$31
$627
$2,705
$3,245
43
10000 Azuki
$30
$11,048
$11,607
$11,607
44
Alpha Dragon Clan
$23
$49
$81
$2,834
45
GreenPark Sports
$23
$216
$1,637
$121,742
46
Moody Krows
$22
$372
$5,333
$18,543,075
47
Angry Elves
$22
$127
$619
$16,300
48
CollegeKids
$19
$67
$118
$43,255
49
APE DAO
$19
$4,964
$4,964
$4,964
50
Project Kyzen 7 Character Reveals
$19
$3,882,305
$4,626,512
$4,685,862
51
Mintable Shared Store
$19
$821,863
$855,293
$875,799
52
Angry Orc Club
$17
$105
$400
$609,406
53
Oh My Giraffe!
$17
$40
$92
$218,518
54
Baby Ape Mining Club
$15
$23,175
$474,123
$582,604
55
50ETHcat
$14
$193
$332
$27,241
56
ImmutaBulls
$13
$13
$13
$2,540
57
Bad Grandpa
$13
$45
$1,551
$150,050
58
Zombie Squirrels
$12
$27
$137
$78,999
59
001GEN Rare Cats
$12
$1,016,505
$1,019,014
$1,020,358
60
Immutable KongZ
$10
$742
$1,152
$128,309
61
Aetheron - Faction Banners
$9
$19
$336
$46,588
62
IMX Apes
$9
$178
$462
$443,159
63
Guild of Guardians Avatars
$8
$366
$9,177
$519,305
64
Vy Worlds Stickers
$6
$265
$1,172
$10,152
65
The Doge Pound Halloween
$5
$87,760
$728,299
$2,163,648
66
Bad Baby Daycare
$5
$15
$186
$2,994
67
Kolex
$4
$36
$990
$13,444
68
IMX Kaijuz
$4
$46
$109
$22,507
69
Swift Mint: Images
$0
$3,131
$3,140
$235,684
70
Vy Worlds Items
$0
$31
$171
$171
71
0000000 Free Mint Bananas
$0
$15
$15
$15
72
( Doodles )
$0
$56
$122
$122
73
IMX MAYC
$0
$0
$95
$95
74
Satoshi Master of Disguise
$0
$120
$120
$120
75
Pirates of the Arrland: Assets
$0
$81
$81
$81
76
10 000 Banana Task Force Apes
$0
$76
$255
$255
77
The Beautiful Game - 80s Icons
$0
$0
$59
$59
78
00000 Oxya
$0
$0
$209
$209
79
10,021 Mfers
$0
$151
$1,032
$1,032
80
dBriscola
$0
$25,061
$25,067
$25,067
81
F.U.D.
$0
$0
$1,024
$1,024
82
Les Cercles de Cassiodore
$0
$82
$471
$659
83
Morphlings
$0
$16
$100
$101
84
0000GEN Rare Art
$0
$1,868
$2,065
$2,416
85
Bad Bitch Boots
$0
$60
$353
$1,078
86
Immutable KongX
$0
$0
$27
$121
87
051 Animated Monsters
$0
$47,723
$642,020
$642,216
88
10,000 Deez Nuts
$0
$91,714
$92,798
$93,190
89
Alanna
$0
$580
$619
$713
90
Crypto Canines
$0
$0
$15
$302
91
10,000 Degen Apes
$0
$99,754
$100,297
$101,902
92
001GEN Blue Rocks
$0
$27,697
$28,005
$28,651
93
supernovas.app
$0
$0
$0
$269
94
Guild of Guardians Art Collectibles
$0
$0
$131
$291
95
14041 Mutant Apes
$0
$192,225
$2,113,512
$2,122,652
96
Pirates of the Arrland
$0
$4,361
$4,361
$4,525
97
PX Quest Mounts
$0
$0
$330
$330
98
Cooler Cats
$0
$0
$48
$151
99
IMX ROVERS
$0
$76
$76
$534
100
Unfamiliar Territory Land
$0
$0
$1,642
$30,714
