1
DigiDaigakuDigiDaigaku
$3,171,763
417.84%
133
176
2
ImmutaSwap.ioImmutaSwap.io
$2,342,422
102.18%
317
404
3
SorareSorare
$1,116,557
54.04%
6,541
15,516
4
Bored Ape Yacht ClubBored Ape Yacht Club
$1,116,414
56.16%
6
10
5
CloneXCloneX
$1,052,920
232.08%
61
66
6
MoonbirdsMoonbirds
$575,286
146.58%
22
25
7
Black BoxBlack Box
$485,943
41.09%
313
448
8
Women Ape Yacht ClubWomen Ape Yacht Club
$459,945
12.06%
251
596
9
Mutant Ape Yacht ClubMutant Ape Yacht Club
$451,374
34.07%
19
22
10
DeGodsDeGods
$412,880
66.28%
21
25
11
Art BlocksArt Blocks
$406,199
1.18%
107
150
12
OtherdeedOtherdeed
$392,392
37.52%
81
93
13
ABCABC
$365,445
181.24%
594
1,383
14
RareApepeYachtClubRareApepeYachtClub
$314,272
488.04%
249
324
15
CryptoPunksCryptoPunks
$268,672
0.00%
2
2
16
DecagonDecagon
$244,761
39.83%
81
114
17
LootLoot
$243,636
536.85%
67
121
18
DoodlesDoodles
$241,636
39.80%
19
22
19
Pudgy PenguinsPudgy Penguins
$188,426
5.78%
31
33
20
Ethereum Name ServiceENS
$176,562
38.26%
424
945
21
AzukiAzuki
$161,273
23.68%
11
13
22
NBA Top ShotNBA Top Shot
$159,096
73.27%
1,626
10,199
23
Axie InfinityAxie Infinity
$156,646
2.08%
5,495
13,119
24
Bored Ape Kennel ClubBored Ape Kennel Club
$155,504
74.98%
12
14
25
Invisible FriendsInvisible Friends
$125,075
101.66%
29
31
26
CryptoDickbutts S3CryptoDickbutts S3
$111,154
12.84%
6
37
27
goblintowngoblintown
$97,036
143.58%
33
56
28
OutSadOutSad
$96,201
63.50%
115
155
29
NFL All DayNFL All Day
$92,766
36.87%
930
2,934
30
10KTF Stockroom10KTF Stockroom
$86,807
48.90%
57
85
31
PotatozPotatoz
$86,210
88.82%
47
57
32
Pancake SquadPancake Squad
$84,905
16.22%
33
33
33
Infected MobInfected Mob
$77,077
314.89%
176
296
34
Moonbirds OdditiesMoonbirds Oddities
$76,613
16.86%
28
32
35
VeeFriendsVeeFriends
$67,293
60.07%
3
10
36
MV3NFTMV3NFT
$66,764
159.70%
72
84
37
Amazy SneakerAmazy Sneaker
$60,434
36.40%
94
191
38
Blocksmith LabsBlocksmith Labs
$57,682
23.62%
17
21
39
MeebitsMeebits
$56,530
20.31%
9
11
40
Suki Learns to FlySuki Learns to Fly
$54,880
87,288.44%
366
638
41
Okay BearsOkay Bears
$53,088
1.20%
22
27
42
Genuine UndeadGenuine Undead
$52,322
34.75%
153
261
43
MurakamiFlowersMurakamiFlowers
$52,279
27.78%
22
26
44
FiniliarFiniliar
$51,895
0.00%
94
142
45
VeeFriends Series 2VeeFriends Series 2
$49,210
188.24%
30
50
46
Galactic Gecko Space GarageGalactic Gecko
$49,134
315.25%
47
107
47
GODA Mint PassGODA Mint Pass
$47,452
63.20%
6
6
48
Candy Digital NFTCandy Digital NFT
$46,531
274.47%
394
3,208
49
Cool CatsCool Cats
$44,691
34.11%
9
10
50
RTFKT CloneX MintvialRTFKT CloneX
$44,649
116.55%
2
2
51
V1 Cryptopunks WrappedV1 Cryptopunks Wrapped
$43,210
78.38%
5
5
52
Town StarTown Star
$41,240
45.04%
64
86
53
Lotus Gang NFTLotus Gang NFT
$40,865
1,301.93%
55
148
54
Parallel AlphaParallel Alpha
$40,860
39.96%
75
123
55
Panini AmericaPanini America
$40,251
55.90%
154
949
56
DooplicatorDooplicator
$39,107
155.17%
13
17
57
PlanetIXPlanetIX
$37,962
9.67%
2,630
12,528
58
World Of WomenWorld Of Women
$37,243
29.24%
8
10
59
Shellz OrbShellz Orb
$35,746
49.26%
143
229
60
Gutter Cat GangGutter Cat Gang
$34,547
40.84%
4
4
61
Solana Monkey BusinessSolana Monkey Biz
$34,356
329.84%
4
4
62
Webaverse Genesis PassWebaverse Genesis Pass
$31,481
91.56%
41
51
63
We All Survived DeathWe All Survived Death
$31,006
38.27%
205
332
64
Degenerate Ape AcademyDegenerate Ape
$30,195
322.28%
9
15
65
10KTF10KTF
$28,369
54.14%
28
39
66
BBRC OFFICIAL IVY BOYSBBRC OFFICIAL IVY BOYS
$28,038
48.97%
43
54
67
Primate AcademyPrimate Academy
$27,368
128.22%
63
85
68
ChimpersChimpers
$26,938
21.01%
13
14
69
The Art of SeasonsThe Art of Seasons
$26,052
93.23%
74
90
70
SOLGodsSOLGods
$25,709
13.60%
21
43
71
Bored--DangerousBored--Dangerous
$25,145
165.48%
26
40
72
LilPudgysLilPudgys
$25,090
47.75%
46
84
73
BeanzBeanz
$24,571
4.05%
22
24
74
Cets on CrekCets on Crek
$24,239
175.37%
23
26
75
Rtfkt Nike x MonolithMonolith
$24,129
22.92%
11
12
76
EthlizardsEthlizards
$23,861
445.51%
9
10
77
Stylish StudsStylish Studs
$23,760
57.26%
34
82
78
Illuvium LandIlluvium Land
$23,358
225.55%
11
15
79
Isekai MetaIsekai Meta
$22,192
20.85%
59
78
80
EZUEZU
$21,744
79.40%
86
141
81
FLUF WorldFLUF World
$21,432
11.39%
4
8
82
mfermfer
$21,002
150.54%
12
13
83
KILLABEARSKILLABEARS
$20,938
9.97%
9
10
84
Sappy SealsSappy Seals
$20,624
64.26%
20
23
85
FGDNFTFGDNFT
$20,581
18.57%
14
15
86
DeadFellazDeadFellaz
$20,325
62.27%
15
23
87
Admit OneAdmit One
$19,878
78.76%
2
2
88
Jikan StudioJikan Studio
$19,840
204.06%
104
144
89
KanimalsKanimals
$19,626
34.17%
20
144
90
IlluminatiIlluminati
$19,544
60.05%
15
20
91
Gods Unchained ImmutableGods Unchained Immutable
$19,437
7.43%
1,463
19,401
92
World Of Women GalaxyWorld Of Women Galaxy
$18,978
59.91%
29
34
93
JellyDawgsJellyDawgs
$18,797
23.39%
223
328
94
Hello Kitty and Friends World EthHello Kitty and Friends World Eth
$18,757
25.34%
89
139
95
Degen Fat CatDegen Fat Cat
$17,616
5.84%
17
34
96
TreeverseTreeverse
$17,383
213.32%
6
15
97
The ShiboshisThe Shiboshis
$17,072
35.80%
11
13
98
PortalsPortals
$16,847
2,487.35%
15
17
99
Degen ToonzDegen Toonz
$15,976
21.98%
17
17
100
Trippin Ape TribeTrippin Ape Tribe
$15,820
6.52%
37
45
101
UFC StrikeUFC Strike
$15,778
5.29%
239
841
102
AkutarsAkutars
$15,293
135.38%
16
19
103
Impostors GenesisImpostors Genesis
$15,183
18.50%
15
18
104
8liens8liens
$15,073
30.85%
55
80
105
ZED RUNZED RUN
$14,959
90.40%
233
234
106
Robot Mafia ClubRobot Mafia Club
$14,865
780.49%
21
32
107
Emblem VaultEmblem Vault
$14,789
39.33%
13
19
108
Marvelous MareMarvelous Mare
$14,550
226.85%
17
40
109
VaynerSports PassVaynerSports Pass
$14,045
4.50%
28
42
110
Oak ParadiseOak Paradise
$13,545
31.03%
190
309
111
JRNY NFT ClubJRNY NFT Club
$13,381
38.94%
9
11
112
God Hates NFTeesGod Hates NFTees
$13,373
27.02%
17
26
113
KaijuKingzKaijuKingz
$13,372
46.09%
12
12
114
adidas Originalsadidas Originals
$13,236
4.13%
15
16
115
hic et nunchic et nunc
$13,037
15.76%
717
1,703
116
DCWTFDCWTF
$12,904
91.81%
47
97
117
RTFKT MNLTHRTFKT MNLTH
$12,746
13.19%
2
3
118
HabitatHabitat
$12,421
23.37%
20
26
119
Psychedelics Anonymous GenesisPsychedelics Anonymous Genesis
$12,416
49.98%
13
13
120
QuirkiesQuirkies
$12,143
37.47%
8
10
121
Smart Sea SocietySmart Sea Society
$12,043
71.16%
96
135
122
BYOLandBYOLand
$11,797
39.69%
5
23
123
Mavia LandMavia Land
$11,725
46.38%
13
15
124
MetaHero Universe DAO TokensMU DAO Tokens
$11,700
2.51%
7
9
125
Combat CratesCombat Crates
$11,692
108.27%
8
10
126
gmDAO Token v2gmDAO Token v2
$11,646
0.00%
2
2
127
My Pet HooliganMy Pet Hooligan
$11,418
37.62%
12
13
128
Infected JNGLInfected JNGL
$11,253
785.74%
4
7
129
Ledger Market Pass - Genesis EditionLedger Market Pass - Genesis Edition
$11,218
7.68%
19
20
130
Cheers UP PeriodCheers UP Period
$11,119
351.61%
9
33
131
FrootsFroots
$10,974
216.85%
64
119
132
ECLESTIAECLESTIA
$10,864
80.25%
122
355
133
Communi3 Mad ScientistCommuni3 Mad Scientist
$10,667
651.88%
11
16
134
CyberBrokersCyberBrokers
$10,480
16.71%
5
7
135
The Currency EthThe Currency Eth
$10,449
0.00%
2
2
136
TYR-InfantTYR-Infant
$10,365
35.67%
6
9
137
NFT WorldsNFT Worlds
$10,277
93.33%
10
11
138
MONQTMONQT
$10,251
51.57%
72
153
139
AuroryAurory
$10,083
114.46%
7
9
140
EdenhordeEdenhorde
$10,044
316.43%
14
39
141
Mirror PassesMirror Passes
$10,015
89.75%
22
23
142
RektguyRektguy
$9,972
482.48%
16
19
143
CryptoPhunksV2CryptoPhunksV2
$9,886
24.26%
5
8
144
MEGAMIMEGAMI
$9,874
307.23%
30
34
145
Gutter RatsGutter Rats
$9,824
116.04%
5
6
146
Lazy LionsLazy Lions
$9,816
37.66%
7
11
147
GhostKidGhostKid
$9,807
206.21%
32
66
148
ChiknChikn
$9,777
145.45%
9
12
149
MNLTHRVLDMNLTHRVLD
$9,772
121.52%
10
12
150
DDsDDs
$9,732
240.59%
152
317
151
Marvion VhNFTs v1Marvion VhNFTs v1
$9,726
0.00%
6
72
152
DC x Funko Series 1DC x Funko Series 1
$9,496
16.99%
140
1,625
153
Eternal DragonEternal Dragon
$9,361
13.56%
43
74
154
Super Cool WorldSuper Cool World
$9,111
238.06%
10
12
155
Famous Fox FederationFamous Fox
$9,067
131.26%
11
11
156
Prime Ape PlanetPrime Ape Planet
$9,054
83.38%
9
15
157
The PossessedThe Possessed
$8,968
75.69%
38
48
158
ShinseiGalverseShinseiGalverse
$8,648
813.60%
35
47
159
Shadowy Super CoderShadowy Super Coder
$8,591
6.78%
8
11
160
projectPXNprojectpxn
$8,405
102.42%
21
25
161
The Reflection of LoveThe Reflection of Love
$8,336
535.16%
33
45
162
Samurai SagaSamurai Saga
$8,216
930.89%
3
11
163
Llamaverse GenesisLlamaverse Genesis
$7,848
74.65%
6
6
164
SolDoughSolDough
$7,716
15.59%
72
156
165
adidasCapsuleadidasCapsule
$7,715
195.83%
16
26
166
Taiyo OilTaiyo Oil
$7,701
28.51%
20
23
167
ALIENFRENSALIENFRENS
$7,579
51.27%
12
13
168
Vox CollectiblesVox Collectibles
$7,538
34.92%
7
8
169
MetaHero Universe GenerativeMetaHero Generative
$7,406
21.33%
5
5
170
PixelmonPixelmon
$7,395
51.99%
9
16
171
Alien WorldsAlien Worlds
$7,391
0.03%
177
1,240
172
Wool PouchWool Pouch
$7,348
23.35%
3
3
173
SuperNormalbyZipcySuperNormalbyZipcy
$7,312
189.81%
13
20
174
Sup DucksSup Ducks
$7,273
238.44%
18
18
175
LOSTPOETSLOSTPOETS
$7,021
35.83%
7
13
176
oncyber labsoncyber labs
$6,936
31.70%
6
11
177
AntonymAntonym
$6,902
830.61%
32
88
178
VOX Series 2VOX Series 2
$6,882
41.73%
7
7
179
SmetanasSmetanas
$6,707
594.73%
72
218
180
Genesis BoxGenesis Box
$6,670
16.04%
20
22
181
Cross The AgesCross The Ages
$6,662
48.90%
19
19
182
BokiBoki
$6,632
57.16%
31
38
183
OG AtadiansOG Atadians
$6,630
116.13%
11
17
184
Smol BrainSmol Brain
$6,605
34.89%
10
11
185
MiladyMilady
$6,573
57.79%
11
11
186
Wolfer Finance WolfpackWolfer Finance Wolfpack
$6,508
346.53%
6
8
187
Cosmic ClonesCosmic Clones
$6,477
603.32%
98
257
188
MadMeerkatBurrowMadMeerkatBurrow
$6,403
294.44%
10
12
189
ENS MaxisENS Maxis
$6,338
4.79%
47
108
190
Cheers UPCheers UP
$6,324
451.85%
13
18
191
CactiSOLCactiSOL
$6,274
104.61%
25
50
192
SentrySentry
$6,256
68.54%
60
111
193
0N1 Force0N1 Force
$6,222
1.54%
11
11
194
Guild of Guardians OtherGuild of Guardians Other
$6,140
345.73%
1
11
195
HAPE PRIMEHAPE PRIME
$6,136
79.02%
5
5
196
NUKENUKE
$5,964
647.23%
127
246
197
UNDW3 LacosteUNDW3 Lacoste
$5,891
0.53%
21
32
198
Decentral Ice PokerDecentral Ice Poker
$5,887
12.57%
9
10
199
Rare RobotRare Robot
$5,876
0.00%
7
8
200
Rags to Richie by Alec MonopolyRags to Richie by Alec Monopoly
$5,845
0.57%
5
8
201
Blueberry ClubBlueberry Club
$5,810
14.73%
13
13
202
Mirs Of SpaceMirs Of Space
$5,782
32.82%
146
255
203
PGNFT CLUB LEGENDARY DRAGONPGNFT CLUB LEGENDARY DRAGON
$5,719
45.38%
1
1
204
Arcade LandArcade Land
$5,650
1.71%
11
13
205
MetaHeroMetaHero
$5,544
37.55%
4
4
206
CryptoadzCryptoadz
$5,480
71.49%
1
2
207
RakkudoRakkudo
$5,457
55.72%
33
44
208
Miniverse WeaponMiniverse Weapon
$5,417
168.99%
86
215
209
BAP GENESIS BULLSBAP GENESIS BULLS
$5,414
33.27%
10
14
210
TombStoned HighSocietyTombStoned HighSociety
$5,383
3.57%
41
71
211
FXHASHFXHASH
$5,283
42.74%
90
124
212
CubeX NFTsCubeX NFTs
$5,221
79.78%
14
16
213
3Landers3Landers
$5,199
103.68%
14
18
214
Grumpy DragonGrumpy Dragon
$5,105
7.06%
29
79
215
Gutter JuiceGutter Juice
$5,076
24.25%
11
17
216
BlitmapBlitmap
$4,986
0.00%
1
1
217
The SuitesThe Suites
$4,951
49.98%
8
20
218
Lost In The Devil TriangleLost In The Devil Triangle
$4,884
37.25%
14
21
219
Dynamic ShieldsDynamic Shields
$4,875
66.06%
33
54
220
Drunken Ape Social ClubDrunken Ape Social Club
$4,852
972.66%
24
57
221
The SandboxThe Sandbox
$4,808
11.74%
120
128
222
CyberKongzCyberKongz
$4,797
44.32%
2
2
223
Portals Citizen CardsPortals Citizen Cards
$4,623
239.85%
19
40
224
Zion KeyZion Key
$4,622
26.35%
11
14
225
CatBloxGenesisCatBloxGenesis
$4,555
96.15%
15
45
226
CryptovoxelsCryptovoxels
$4,499
0.00%
4
4
227
Bubblegoose BallerBubblegoose Baller
$4,496
103.95%
17
22
228
PREDICTPREDICT
$4,433
48.60%
15
35
229
I See YouI See You
$4,399
87.32%
26
63
230
Goons of BalatroonGoons of Balatroon
$4,382
77.10%
11
12
231
Trait SniperTrait Sniper
$4,360
453.66%
10
10
232
LinksDAOLinksDAO
$4,349
964.35%
6
6
233
SolPunksSolPunks
$4,077
80.20%
5
5
234
Cogent CogCogent Cog
$4,044
0.00%
3
13
235
unknown collection
$4,032
2,160.16%
2
4
236
Boss BeautiesBoss Beauties
$3,985
11.01%
6
7
237
SSNFTSSSNFTS
$3,922
420.57%
25
42
238
MOODIES BY HANUKAMOODIES BY HANUKA
$3,913
32.54%
32
43
239
Toxic Skulls ClubToxic Skulls Club
$3,880
60.57%
12
12
240
AvaPepesAvaPepes
$3,880
15.81%
51
51
241
ApePunkzApePunkz
$3,848
546.73%
30
104
242
Adam Bomb SquadAdam Bomb Squad
$3,837
77.14%
8
8
243
The DoggiesThe Doggies
$3,831
26.92%
14
14
244
Arbitrum Odyssey NFTArbitrum Odyssey NFT
$3,734
28.22%
544
929
245
MOAR by Joan CornellaMOAR by Joan Cornella
$3,683
14.50%
3
3
246
Crypto Bull SocietyCrypto Bull Society
$3,670
755.04%
9
12
247
The Uncanny Country ClubThe Uncanny Country Club
$3,663
36.51%
9
13
248
CPG PopCPG Pop
$3,663
241.41%
4
4
249
TRAITORS by XCOPYTRAITORS by XCOPY
$3,617
0.00%
1
1
250
Crypto UnicornsCrypto Unicorns
$3,566
21.04%
26
403
